[defaults]
deprecation_warnings = False
allow_world_readable_tmpfiles = True
inventory = hosts
# log_path = /var/log/ansible.log
retry_files_enabled = False
ansible_managed = This file is managed by Ansible.
