---
- name: zsh | .zsh.d
  file:
    path: "/home/{{ dvrg_user }}/.zsh.d/"
    state: directory
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0700

- name: zsh | ~/.zshenv
  template:
    src: zsh/zshenv-home.j2
    dest: "/home/{{ dvrg_user }}/.zshenv"
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0600

- name: zsh | .zshenv
  template:
    src: zsh/zshenv.j2
    dest: "/home/{{ dvrg_user }}/.zsh.d/.zshenv"
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0600

- name: zsh | .zshrc
  template:
    src: zsh/zshrc.j2
    dest: "/home/{{ dvrg_user }}/.zsh.d/.zshrc"
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0600

- name: zsh | .zprofile
  template:
    src: zsh/zprofile.j2
    dest: "/home/{{ dvrg_user }}/.zsh.d/.zprofile"
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0600

- name: zsh | .zlogin
  template:
    src: zsh/zlogin.j2
    dest: "/home/{{ dvrg_user }}/.zsh.d/.zlogin"
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0600

- name: zsh | .zlogout
  template:
    src: zsh/zlogout.j2
    dest: "/home/{{ dvrg_user }}/.zsh.d/.zlogout"
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0600

- name: zsh | templates
  template:
    src: "{{ item }}"
    dest: "/home/{{ dvrg_user }}/.zsh.d/{{ item | basename | splitext | first }}"
    owner: "{{ dvrg_user }}"
    group: "{{ dvrg_user }}"
    mode: 0600
  with_fileglob:
  - "../templates/zsh/[0-9][0-9]-*.j2"