---
dvrg_user: cees
dvrg_comment: Cees van de Griend
dvrg_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE2vyUoA/rOO7kGN+7rnK1p/Vu5DWVVWALXsMWDQ+jkk c.vande.griend@gmail.com

dvrg_packages:
  - apt-transport-https
  - git
  - gnupg2
  - htop
  - neofetch
  - tmux
  - vim-nox

  - mesa-utils
  - libgl1-mesa-glx

  - python3
  - python3-pip
  - python3-psutil
  - python3-venv
  - python3-wheel
